<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:138px;bottom:1111px;}
#t2_11{left:165px;bottom:1111px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t3_11{left:193px;bottom:1085px;}
#t4_11{left:220px;bottom:1084px;letter-spacing:-0.05px;}
#t5_11{left:257px;bottom:1084px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#t6_11{left:446px;bottom:1084px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t7_11{left:220px;bottom:1064px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t8_11{left:220px;bottom:1043px;letter-spacing:-0.03px;}
#t9_11{left:193px;bottom:1018px;}
#ta_11{left:220px;bottom:1017px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tb_11{left:220px;bottom:997px;letter-spacing:-0.07px;}
#tc_11{left:319px;bottom:997px;letter-spacing:-0.09px;word-spacing:-0.03px;}
#td_11{left:193px;bottom:971px;}
#te_11{left:220px;bottom:970px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tf_11{left:220px;bottom:950px;letter-spacing:-0.07px;}
#tg_11{left:110px;bottom:908px;letter-spacing:-0.04px;}
#th_11{left:110px;bottom:873px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ti_11{left:110px;bottom:839px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tj_11{left:110px;bottom:817px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tk_11{left:110px;bottom:748px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tl_11{left:138px;bottom:715px;}
#tm_11{left:165px;bottom:714px;letter-spacing:-0.07px;}
#tn_11{left:138px;bottom:688px;}
#to_11{left:165px;bottom:688px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tp_11{left:138px;bottom:662px;}
#tq_11{left:165px;bottom:661px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tr_11{left:138px;bottom:636px;}
#ts_11{left:165px;bottom:635px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tt_11{left:138px;bottom:610px;}
#tu_11{left:165px;bottom:609px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tv_11{left:110px;bottom:567px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tw_11{left:110px;bottom:545px;}
#tx_11{left:122px;bottom:545px;letter-spacing:-0.06px;}
#ty_11{left:189px;bottom:545px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tz_11{left:110px;bottom:523px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t10_11{left:138px;bottom:489px;}
#t11_11{left:165px;bottom:488px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#t12_11{left:138px;bottom:463px;}
#t13_11{left:165px;bottom:462px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t14_11{left:138px;bottom:437px;}
#t15_11{left:165px;bottom:436px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t16_11{left:138px;bottom:410px;}
#t17_11{left:165px;bottom:410px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#t18_11{left:138px;bottom:384px;}
#t19_11{left:165px;bottom:383px;letter-spacing:-0.07px;word-spacing:0.08px;}
#t1a_11{left:138px;bottom:358px;}
#t1b_11{left:165px;bottom:357px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1c_11{left:138px;bottom:332px;}
#t1d_11{left:165px;bottom:331px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1e_11{left:110px;bottom:289px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t1f_11{left:110px;bottom:267px;letter-spacing:-0.08px;word-spacing:0.05px;}

.s0_11{font-size:15px;font-family:SymbolMT_ut;color:#1F1F1F;}
.s1_11{font-size:17px;font-family:Calibri-Bold_uf;color:#1F1F1F;}
.s2_11{font-size:15px;font-family:CourierNewPSMT_uo;color:#1F1F1F;}
.s3_11{font-size:17px;font-family:Calibri_u7;color:#1F1F1F;}
.s4_11{font-size:17px;font-family:Calibri-Italic_u2;color:#1F1F1F;}
.s5_11{font-size:17px;font-family:Calibri_u7;color:#000;}
.s6_11{font-size:17px;font-family:Calibri_u7;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_uo;
	src: url("fonts/CourierNewPSMT_uo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ut;
	src: url("fonts/SymbolMT_ut.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">• </span><span id="t2_11" class="t s1_11">Domain randomization </span>
<span id="t3_11" class="t s2_11">o </span><span id="t4_11" class="t s3_11">With </span><span id="t5_11" class="t s4_11">domain randomization (DR)</span><span id="t6_11" class="t s3_11">, we are able to create a variety of simulated </span>
<span id="t7_11" class="t s3_11">environments with randomized properties and train a model that works across all of </span>
<span id="t8_11" class="t s3_11">them. </span>
<span id="t9_11" class="t s2_11">o </span><span id="ta_11" class="t s3_11">Domain randomisation can be static, adaptive or adversarial (disturbances/ </span>
<span id="tb_11" class="t s5_11">perturbations)</span><span id="tc_11" class="t s3_11">. For example, Observation/parameter Noise. </span>
<span id="td_11" class="t s2_11">o </span><span id="te_11" class="t s3_11">Likely this model can adapt to the real-world environment, as the real system is </span>
<span id="tf_11" class="t s3_11">expected to be one sample in that rich distribution of training variations. </span>
<span id="tg_11" class="t s5_11">Also, </span>
<span id="th_11" class="t s5_11">- Learning to adapt the textures of the simulator to match the real domain </span>
<span id="ti_11" class="t s5_11">- Learning higher level policies, not low-level controllers, as the low level dynamics are very different </span>
<span id="tj_11" class="t s5_11">between Sim and Real. </span>
<span id="tk_11" class="t s3_11">The randomization parameters can control appearances of the scene, including but not limited to: </span>
<span id="tl_11" class="t s0_11">• </span><span id="tm_11" class="t s3_11">Position, shape, and colour of objects, </span>
<span id="tn_11" class="t s0_11">• </span><span id="to_11" class="t s3_11">Material texture, </span>
<span id="tp_11" class="t s0_11">• </span><span id="tq_11" class="t s3_11">Lighting condition, </span>
<span id="tr_11" class="t s0_11">• </span><span id="ts_11" class="t s3_11">Random noise added to images, </span>
<span id="tt_11" class="t s0_11">• </span><span id="tu_11" class="t s3_11">Position, orientation, and field of view of the camera in the simulator. </span>
<span id="tv_11" class="t s3_11">Physical dynamics in the simulator can also be randomized. Studies have shown that </span>
<span id="tw_11" class="t s3_11">a </span><span id="tx_11" class="t s4_11">recurrent </span><span id="ty_11" class="t s3_11">policy can adapt to different physical dynamics including the partially observable reality. </span>
<span id="tz_11" class="t s3_11">A set of physical dynamics features include but are not limited to: </span>
<span id="t10_11" class="t s0_11">• </span><span id="t11_11" class="t s3_11">Mass and dimensions of objects, </span>
<span id="t12_11" class="t s0_11">• </span><span id="t13_11" class="t s3_11">Mass and dimensions of robot bodies, </span>
<span id="t14_11" class="t s0_11">• </span><span id="t15_11" class="t s3_11">Damping, kp, friction of the joints, </span>
<span id="t16_11" class="t s0_11">• </span><span id="t17_11" class="t s3_11">Gains for the PID controller (P term), </span>
<span id="t18_11" class="t s0_11">• </span><span id="t19_11" class="t s3_11">Joint limit, </span>
<span id="t1a_11" class="t s0_11">• </span><span id="t1b_11" class="t s3_11">Action delay, </span>
<span id="t1c_11" class="t s0_11">• </span><span id="t1d_11" class="t s3_11">Observation noise. </span>
<span id="t1e_11" class="t s6_11">With visual and dynamics DR, OpenAI Robotics were able to learn a policy that works on real </span>
<span id="t1f_11" class="t s6_11">dexterous robot hand. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
