<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:110px;bottom:1148px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t2_12{left:110px;bottom:1092px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t3_12{left:110px;bottom:1023px;letter-spacing:-0.06px;}
#t4_12{left:331px;bottom:587px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t5_12{left:138px;bottom:518px;}
#t6_12{left:165px;bottom:518px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_12{left:165px;bottom:496px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t8_12{left:138px;bottom:474px;}
#t9_12{left:165px;bottom:474px;letter-spacing:-0.08px;word-spacing:0.06px;}
#ta_12{left:138px;bottom:452px;}
#tb_12{left:165px;bottom:452px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tc_12{left:138px;bottom:430px;}
#td_12{left:165px;bottom:430px;letter-spacing:-0.08px;word-spacing:0.02px;}
#te_12{left:165px;bottom:408px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tf_12{left:165px;bottom:385px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tg_12{left:110px;bottom:317px;letter-spacing:-0.08px;word-spacing:0.01px;}
#th_12{left:110px;bottom:282px;letter-spacing:-0.05px;word-spacing:-0.05px;}
#ti_12{left:197px;bottom:282px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tj_12{left:400px;bottom:282px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tk_12{left:763px;bottom:282px;letter-spacing:-0.08px;}
#tl_12{left:110px;bottom:260px;letter-spacing:-0.08px;}
#tm_12{left:172px;bottom:260px;letter-spacing:-0.07px;word-spacing:-0.05px;}
#tn_12{left:504px;bottom:260px;letter-spacing:-0.08px;word-spacing:0.03px;}
#to_12{left:627px;bottom:260px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tp_12{left:681px;bottom:260px;letter-spacing:-0.08px;}
#tq_12{left:758px;bottom:260px;letter-spacing:-0.01px;}
#tr_12{left:110px;bottom:238px;letter-spacing:-0.08px;word-spacing:0.04px;}
#ts_12{left:284px;bottom:238px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tt_12{left:110px;bottom:216px;letter-spacing:-0.06px;word-spacing:0.06px;}
#tu_12{left:110px;bottom:182px;}
#tv_12{left:119px;bottom:182px;letter-spacing:-0.09px;word-spacing:0.06px;}
#tw_12{left:288px;bottom:182px;letter-spacing:-0.1px;word-spacing:0.05px;}
#tx_12{left:357px;bottom:182px;letter-spacing:-0.1px;word-spacing:0.05px;}
#ty_12{left:500px;bottom:182px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tz_12{left:601px;bottom:182px;letter-spacing:-0.09px;word-spacing:0.06px;}
#t10_12{left:110px;bottom:160px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t11_12{left:305px;bottom:160px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t12_12{left:489px;bottom:160px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#t13_12{left:653px;bottom:160px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t14_12{left:110px;bottom:137px;letter-spacing:-0.06px;word-spacing:-0.05px;}
#t15_12{left:172px;bottom:137px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t16_12{left:284px;bottom:137px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t17_12{left:110px;bottom:115px;letter-spacing:-0.07px;word-spacing:-0.03px;}

.s0_12{font-size:20px;font-family:Calibri-Light_ub;color:#2F5496;}
.s1_12{font-size:17px;font-family:Calibri_u7;color:#000;}
.s2_12{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
.s3_12{font-size:17px;font-family:Wingdings-Regular_uq;color:#000;}
.s4_12{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_ub;
	src: url("fonts/Calibri-Light_ub.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_uq;
	src: url("fonts/Wingdings-Regular_uq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Industry Approaches: </span>
<span id="t2_12" class="t s1_12">Summary of trends in the industry: </span>
<span id="t3_12" class="t s2_12">Cruise: </span>
<span id="t4_12" class="t s1_12">Cruise Decision Making Architecture </span>
<span id="t5_12" class="t s3_12">✓ </span><span id="t6_12" class="t s1_12">ML trajectory seeds [Prediction] - Understanding uncertainty (kinematic and *existence). </span>
<span id="t7_12" class="t s4_12">* Existence uncertainty is when the actor is not seen/known e.g. occlusion. </span>
<span id="t8_12" class="t s3_12">✓ </span><span id="t9_12" class="t s1_12">Imitation Learning (IL) [Planning] - Resolve interactions/conflicts. </span>
<span id="ta_12" class="t s3_12">✓ </span><span id="tb_12" class="t s1_12">Reinforcement Learning (RL) [Planning] - Understanding uncertainty from modelling errors. </span>
<span id="tc_12" class="t s3_12">✓ </span><span id="td_12" class="t s1_12">Motion planning, optimal control, robust control [Mostly Control, could also include </span>
<span id="te_12" class="t s1_12">planning] - Incorporating models of the vehicle and the road into the decision to drive safely </span>
<span id="tf_12" class="t s1_12">and comfortably. </span>
<span id="tg_12" class="t s1_12">In terms of techniques used: </span>
<span id="th_12" class="t s1_12">- To address </span><span id="ti_12" class="t s4_12">conflict/interaction resolution</span><span id="tj_12" class="t s1_12">, one of the approaches (possibly the main one) is by </span><span id="tk_12" class="t s4_12">auto </span>
<span id="tl_12" class="t s4_12">labelling </span><span id="tm_12" class="t s1_12">~100k examples to understand the resolution of </span><span id="tn_12" class="t s4_12">discrete decisions </span><span id="to_12" class="t s1_12">such as </span><span id="tp_12" class="t s4_12">overtaking </span><span id="tq_12" class="t s1_12">via </span>
<span id="tr_12" class="t s2_12">imitation learning offline</span><span id="ts_12" class="t s1_12">, and then the models are used online in the costing system to select the </span>
<span id="tt_12" class="t s1_12">right action. </span>
<span id="tu_12" class="t s1_12">- </span><span id="tv_12" class="t s2_12">Reinforcement learning </span><span id="tw_12" class="t s1_12">is used to </span><span id="tx_12" class="t s2_12">train a policy offline </span><span id="ty_12" class="t s1_12">to understand </span><span id="tz_12" class="t s4_12">scenarios that is not </span>
<span id="t10_12" class="t s4_12">according to our predictions </span><span id="t11_12" class="t s1_12">or the situation is evolving </span><span id="t12_12" class="t s4_12">different to expectation </span><span id="t13_12" class="t s1_12">as the vehicle starts </span>
<span id="t14_12" class="t s1_12">to drive (</span><span id="t15_12" class="t s4_12">modelling errors</span><span id="t16_12" class="t s1_12">), these are edge cases such as when pedestrians are close to the AV </span>
<span id="t17_12" class="t s1_12">behaving in unpredictable ways. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
