<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:110px;bottom:1152px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t2_19{left:110px;bottom:1118px;letter-spacing:-0.07px;word-spacing:0.05px;}
#t3_19{left:193px;bottom:1118px;letter-spacing:-0.07px;}
#t4_19{left:247px;bottom:1118px;letter-spacing:-0.1px;word-spacing:0.04px;}
#t5_19{left:289px;bottom:1118px;letter-spacing:-0.1px;word-spacing:-0.12px;}
#t6_19{left:388px;bottom:1118px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#t7_19{left:110px;bottom:1096px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t8_19{left:110px;bottom:1061px;letter-spacing:-0.06px;word-spacing:-0.11px;}
#t9_19{left:284px;bottom:1061px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_19{left:438px;bottom:1061px;letter-spacing:-0.08px;}
#tb_19{left:468px;bottom:1061px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tc_19{left:664px;bottom:1061px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_19{left:110px;bottom:1039px;letter-spacing:-0.08px;word-spacing:0.04px;}
#te_19{left:110px;bottom:1017px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tf_19{left:110px;bottom:995px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tg_19{left:110px;bottom:716px;letter-spacing:-0.05px;}
#th_19{left:139px;bottom:716px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_19{left:110px;bottom:693px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_19{left:282px;bottom:693px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#tk_19{left:392px;bottom:693px;letter-spacing:-0.09px;}
#tl_19{left:473px;bottom:693px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tm_19{left:110px;bottom:671px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tn_19{left:110px;bottom:649px;letter-spacing:-0.08px;}
#to_19{left:110px;bottom:627px;letter-spacing:-0.08px;}
#tp_19{left:110px;bottom:605px;letter-spacing:-0.07px;}
#tq_19{left:110px;bottom:536px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tr_19{left:110px;bottom:502px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#ts_19{left:110px;bottom:480px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tt_19{left:110px;bottom:457px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tu_19{left:110px;bottom:423px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tv_19{left:110px;bottom:401px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tw_19{left:110px;bottom:379px;letter-spacing:-0.08px;word-spacing:0.04px;}

.s0_19{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
.s1_19{font-size:17px;font-family:Calibri_u7;color:#000;}
.s2_19{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">Learning to drive like a Human – 2019: </span>
<span id="t2_19" class="t s1_19">Using just a </span><span id="t3_19" class="t s0_19">sat-nav </span><span id="t4_19" class="t s1_19">and a </span><span id="t5_19" class="t s0_19">camera sensor</span><span id="t6_19" class="t s1_19">, navigation was done around never-seen-before complex </span>
<span id="t7_19" class="t s1_19">urban environments. </span>
<span id="t8_19" class="t s1_19">It learns end-to-end with </span><span id="t9_19" class="t s2_19">imitation learning (IL) </span><span id="ta_19" class="t s1_19">and </span><span id="tb_19" class="t s2_19">reinforcement learning (RL) </span><span id="tc_19" class="t s1_19">to drive like a </span>
<span id="td_19" class="t s1_19">human, using computer vision to follow a route. Imitation learning allows copying of behaviours of </span>
<span id="te_19" class="t s1_19">expert human drivers. Reinforcement learning enables learning from each safety driver intervention </span>
<span id="tf_19" class="t s1_19">to improve driving policy. </span>
<span id="tg_19" class="t s1_19">The </span><span id="th_19" class="t s0_19">model learns both lateral and longitudinal control (steering and acceleration) of the vehicle with </span>
<span id="ti_19" class="t s0_19">end-to-end deep learning</span><span id="tj_19" class="t s1_19">. We propagate </span><span id="tk_19" class="t s0_19">uncertainty </span><span id="tl_19" class="t s1_19">throughout the model. This allows the learning </span>
<span id="tm_19" class="t s1_19">of features from the input data which are most relevant for control, making computation very </span>
<span id="tn_19" class="t s1_19">efficient. In fact, everything operates on the equivalent of a modern laptop computer. This massively </span>
<span id="to_19" class="t s1_19">reduces the sensor &amp; compute cost (and power requirements) to less than 10% of traditional </span>
<span id="tp_19" class="t s1_19">approaches. </span>
<span id="tq_19" class="t s0_19">Learned Urban Driving - 2019: </span>
<span id="tr_19" class="t s1_19">An extension to this imitation learning (IL) is conditional IL, which trains a neural network to perform </span>
<span id="ts_19" class="t s1_19">different actions given some input in addition to the observed state. This is used to direct the car to </span>
<span id="tt_19" class="t s1_19">follow a user-defined route. </span>
<span id="tu_19" class="t s1_19">In short, this means collecting human driving data and training a machine learning model to copy </span>
<span id="tv_19" class="t s1_19">this behaviour. Specifically, a simple motion plan is directly learnt from RGB images, and the plan is </span>
<span id="tw_19" class="t s1_19">executed with the car. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
