<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:110px;bottom:1152px;letter-spacing:-0.11px;}
#t2_22{left:164px;bottom:1152px;}
#t3_22{left:110px;bottom:1118px;letter-spacing:-0.09px;}
#t4_22{left:110px;bottom:1084px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#t5_22{left:323px;bottom:1084px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t6_22{left:455px;bottom:1084px;}
#t7_22{left:460px;bottom:1084px;letter-spacing:0.03px;}
#t8_22{left:472px;bottom:1084px;letter-spacing:-0.08px;word-spacing:0.1px;}
#t9_22{left:571px;bottom:1084px;letter-spacing:-0.1px;}
#ta_22{left:669px;bottom:1084px;letter-spacing:-0.07px;word-spacing:0.04px;}
#tb_22{left:110px;bottom:1061px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tc_22{left:110px;bottom:1027px;letter-spacing:-0.08px;}
#td_22{left:110px;bottom:1005px;letter-spacing:-0.09px;word-spacing:0.03px;}
#te_22{left:110px;bottom:971px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tf_22{left:110px;bottom:949px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tg_22{left:110px;bottom:880px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#th_22{left:110px;bottom:437px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ti_22{left:370px;bottom:437px;letter-spacing:-0.1px;}
#tj_22{left:430px;bottom:437px;letter-spacing:-0.07px;word-spacing:0.01px;}
#tk_22{left:553px;bottom:437px;letter-spacing:-0.1px;}
#tl_22{left:617px;bottom:437px;letter-spacing:-0.07px;word-spacing:0.07px;}
#tm_22{left:655px;bottom:437px;letter-spacing:-0.1px;}
#tn_22{left:711px;bottom:437px;letter-spacing:-0.07px;}
#to_22{left:110px;bottom:415px;letter-spacing:-0.07px;}
#tp_22{left:178px;bottom:415px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tq_22{left:344px;bottom:415px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s0_22{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
.s1_22{font-size:17px;font-family:Calibri_u7;color:#000;}
.s2_22{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">Waymo</span><span id="t2_22" class="t s1_22">: </span>
<span id="t3_22" class="t s1_22">Waymo: </span>
<span id="t4_22" class="t s1_22">In 2018, Waymo worked on an </span><span id="t5_22" class="t s0_22">Imitation Learning </span><span id="t6_22" class="t s1_22">(</span><span id="t7_22" class="t s0_22">IL</span><span id="t8_22" class="t s1_22">) technique -&gt; </span><span id="t9_22" class="t s0_22">ChauffeurNet </span><span id="ta_22" class="t s1_22">- Learning to drive </span>
<span id="tb_22" class="t s1_22">by imitating. </span>
<span id="tc_22" class="t s1_22">Although IL performed well in real-world driving, it was not found to be competitive with existing </span>
<span id="td_22" class="t s1_22">motion planning techniques. </span>
<span id="te_22" class="t s1_22">Augmenting IL with exploration of rare and difficult scenarios via RL, was believed to be the key in </span>
<span id="tf_22" class="t s1_22">improving the performance particularly for highly interactive scenarios. </span>
<span id="tg_22" class="t s1_22">For Behaviour Prediction (BP) &amp; Planning, this is Waymo’s high level architecture as of 2021: </span>
<span id="th_22" class="t s1_22">Techniques used by Waymo include a </span><span id="ti_22" class="t s2_22">planning</span><span id="tj_22" class="t s1_22">-based approach (</span><span id="tk_22" class="t s0_22">iLQGame</span><span id="tl_22" class="t s1_22">) and </span><span id="tm_22" class="t s2_22">learning</span><span id="tn_22" class="t s1_22">-based </span>
<span id="to_22" class="t s1_22">approach </span><span id="tp_22" class="t s0_22">Scene Transformer (ST) </span><span id="tq_22" class="t s1_22">to jointly plan for AV and predict for other agents. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
