<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1152px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#t2_4{left:110px;bottom:1118px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t3_4{left:110px;bottom:1084px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t4_4{left:110px;bottom:1061px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t5_4{left:110px;bottom:1039px;letter-spacing:-0.08px;}
#t6_4{left:110px;bottom:1005px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t7_4{left:110px;bottom:936px;letter-spacing:-0.08px;}
#t8_4{left:110px;bottom:902px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t9_4{left:110px;bottom:880px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_4{left:110px;bottom:858px;letter-spacing:-0.08px;}
#tb_4{left:110px;bottom:823px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tc_4{left:110px;bottom:801px;letter-spacing:-0.08px;word-spacing:0.02px;}
#td_4{left:110px;bottom:767px;letter-spacing:-0.08px;word-spacing:0.03px;}
#te_4{left:110px;bottom:745px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tf_4{left:110px;bottom:722px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tg_4{left:110px;bottom:700px;letter-spacing:-0.07px;}
#th_4{left:110px;bottom:666px;letter-spacing:-0.08px;}
#ti_4{left:110px;bottom:644px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tj_4{left:110px;bottom:622px;letter-spacing:-0.08px;word-spacing:0.06px;}
#tk_4{left:110px;bottom:587px;letter-spacing:-0.08px;}
#tl_4{left:110px;bottom:565px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#tm_4{left:110px;bottom:543px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tn_4{left:110px;bottom:521px;letter-spacing:-0.09px;word-spacing:0.04px;}
#to_4{left:110px;bottom:499px;letter-spacing:-0.08px;}
#tp_4{left:110px;bottom:430px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tq_4{left:110px;bottom:396px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tr_4{left:110px;bottom:374px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#ts_4{left:110px;bottom:351px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tt_4{left:110px;bottom:329px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tu_4{left:110px;bottom:307px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tv_4{left:110px;bottom:273px;letter-spacing:-0.08px;}
#tw_4{left:138px;bottom:238px;}
#tx_4{left:165px;bottom:238px;letter-spacing:-0.08px;word-spacing:0.01px;}
#ty_4{left:138px;bottom:216px;}
#tz_4{left:165px;bottom:216px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t10_4{left:165px;bottom:194px;letter-spacing:-0.08px;}
#t11_4{left:138px;bottom:172px;}
#t12_4{left:165px;bottom:172px;letter-spacing:-0.08px;word-spacing:0.02px;}

.s0_4{font-size:17px;font-family:Calibri-BoldItalic_uk;color:#000;}
.s1_4{font-size:17px;font-family:Calibri_u7;color:#000;}
.s2_4{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
.s3_4{font-size:17px;font-family:CourierNewPSMT_uo;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_uk;
	src: url("fonts/Calibri-BoldItalic_uk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_uo;
	src: url("fonts/CourierNewPSMT_uo.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">State/Search space discretisation: </span>
<span id="t2_4" class="t s1_4">When using a graph-search technique, there are multiple ways to discretise the state/search space. </span>
<span id="t3_4" class="t s1_4">In unstructured global planning, grids are usually used, it was the case for Hybrid-A* algorithm, but </span>
<span id="t4_4" class="t s1_4">also state-lattice is a good option, which was demonstrated by CMU in the DARPA urban challenge, </span>
<span id="t5_4" class="t s1_4">when they used solved the parking problem by searching a state-lattice with Anytime D*. </span>
<span id="t6_4" class="t s1_4">For structured global planning directed weighted graph is used, such as adjacency list. </span>
<span id="t7_4" class="t s2_4">Sampling-based:- </span>
<span id="t8_4" class="t s1_4">A starting point for sampling-based planners is Rapidly-exploring Random Tree, RRT samples random </span>
<span id="t9_4" class="t s1_4">states within the state space to connect an initial state to a goal state. Sampling-based techniques </span>
<span id="ta_4" class="t s1_4">show their strength compared to graph-search techniques as the dimensions increase. </span>
<span id="tb_4" class="t s1_4">Vanilla RRT is not optimal, which is where the asymptotically optimal RRT* comes in, it extends the </span>
<span id="tc_4" class="t s1_4">base RRT algorithm with the ability to rewire the tree as well as best neighbour search. </span>
<span id="td_4" class="t s1_4">To speed-up RRTs, one way is to bias the search probability towards the goal. The most </span>
<span id="te_4" class="t s1_4">straightforward way is to goal bias the search with a goal bias probability threshold to improve the </span>
<span id="tf_4" class="t s1_4">search efficiency. A more advanced approach is to employ a heuristic to focus the search, which </span>
<span id="tg_4" class="t s1_4">leads to variants such Informed RRT*. </span>
<span id="th_4" class="t s1_4">Another direction is to use two trees, one from the start to goal as usual, and one from the goal back </span>
<span id="ti_4" class="t s1_4">to start, and to connect the trees as they meet. This is the RRT-Connect algorithm which is one of the </span>
<span id="tj_4" class="t s1_4">fastest, if not the fastest RRT variant to date. </span>
<span id="tk_4" class="t s1_4">A flavour of RRT that was used in the DARPA urban challenge by MIT used an version of the RRT </span>
<span id="tl_4" class="t s1_4">algorithm with Reeds Shepp paths for the steering/extension of the connections between the nodes </span>
<span id="tm_4" class="t s1_4">planning over closed-loop dynamics and with biased sampling. The global planner used was A*, </span>
<span id="tn_4" class="t s1_4">which sets the goal position (in local frame) to the next RNDF waypoint ~50m ahead. The global </span>
<span id="to_4" class="t s1_4">planner would run at 2Hz, while the motion planner was running at 10Hz. </span>
<span id="tp_4" class="t s0_4">Path smoothing and optimisation: </span>
<span id="tq_4" class="t s1_4">Another important sub-step during global planning or local planning, whether a graph search or a </span>
<span id="tr_4" class="t s1_4">sampling based technique is used, is to smoothing/optimising the path. In many cases, these </span>
<span id="ts_4" class="t s1_4">planning techniques produce straight line paths with sharp connections that are not suitable for </span>
<span id="tt_4" class="t s1_4">non-holonomic platforms, therefore, there has to be a post-process step to generate a smooth </span>
<span id="tu_4" class="t s1_4">continuous path. </span>
<span id="tv_4" class="t s1_4">Strategies for smoothing/optimising paths can be divided into three categories: </span>
<span id="tw_4" class="t s3_4">o </span><span id="tx_4" class="t s1_4">Interpolation-based (Polynomial interpolation, Bezier Curve, Spline, B-Spline). </span>
<span id="ty_4" class="t s3_4">o </span><span id="tz_4" class="t s1_4">Take into consideration the vehicle model - non-holonomic constraint (Dubins, Reeds </span>
<span id="t10_4" class="t s1_4">Shepp). </span>
<span id="t11_4" class="t s3_4">o </span><span id="t12_4" class="t s1_4">Optimisation-based (Gradient Descent/Ascent). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
