<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:110px;bottom:1152px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t2_8{left:110px;bottom:1118px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t3_8{left:193px;bottom:1084px;}
#t4_8{left:220px;bottom:1084px;letter-spacing:-0.07px;}
#t5_8{left:193px;bottom:1061px;}
#t6_8{left:220px;bottom:1061px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t7_8{left:220px;bottom:1039px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t8_8{left:193px;bottom:1017px;}
#t9_8{left:220px;bottom:1017px;letter-spacing:-0.09px;word-spacing:0.04px;}
#ta_8{left:220px;bottom:995px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tb_8{left:193px;bottom:973px;}
#tc_8{left:220px;bottom:973px;letter-spacing:-0.08px;word-spacing:0.02px;}
#td_8{left:220px;bottom:951px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#te_8{left:110px;bottom:882px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tf_8{left:110px;bottom:848px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tg_8{left:110px;bottom:826px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#th_8{left:110px;bottom:791px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ti_8{left:110px;bottom:769px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#tj_8{left:110px;bottom:735px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tk_8{left:193px;bottom:700px;}
#tl_8{left:220px;bottom:700px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tm_8{left:220px;bottom:678px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tn_8{left:193px;bottom:656px;}
#to_8{left:220px;bottom:656px;letter-spacing:-0.08px;}
#tp_8{left:193px;bottom:634px;}
#tq_8{left:220px;bottom:634px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tr_8{left:220px;bottom:612px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ts_8{left:220px;bottom:590px;letter-spacing:-0.06px;}
#tt_8{left:193px;bottom:568px;}
#tu_8{left:220px;bottom:568px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tv_8{left:220px;bottom:545px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tw_8{left:193px;bottom:523px;}
#tx_8{left:220px;bottom:523px;letter-spacing:-0.08px;}
#ty_8{left:220px;bottom:501px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tz_8{left:193px;bottom:479px;}
#t10_8{left:220px;bottom:479px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t11_8{left:220px;bottom:457px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t12_8{left:110px;bottom:349px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#t13_8{left:110px;bottom:293px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t14_8{left:110px;bottom:271px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t15_8{left:110px;bottom:237px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t16_8{left:110px;bottom:215px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t17_8{left:110px;bottom:180px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s0_8{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
.s1_8{font-size:17px;font-family:Calibri_u7;color:#000;}
.s2_8{font-size:20px;font-family:Calibri-Light_ub;color:#2F5496;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Light_ub;
	src: url("fonts/Calibri-Light_ub.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Search-based Local/Trajectory motion Planning: </span>
<span id="t2_8" class="t s1_8">Here is a list of ways on how graph search can be used for vehicle motion planning: </span>
<span id="t3_8" class="t s1_8">- </span><span id="t4_8" class="t s1_8">For structured on-road planning, configure the graph search space locally. </span>
<span id="t5_8" class="t s1_8">- </span><span id="t6_8" class="t s1_8">Discretising the search space graph into a state lattice, so that the motions from the </span>
<span id="t7_8" class="t s1_8">start state to the goal can be feasible for a vehicle. </span>
<span id="t8_8" class="t s1_8">- </span><span id="t9_8" class="t s1_8">Search a grid state space, and then smoothing the final path using a curve </span>
<span id="ta_8" class="t s1_8">interpolation path optimisation step. </span>
<span id="tb_8" class="t s1_8">- </span><span id="tc_8" class="t s1_8">For fast path finding in a uniform grid graph, jump point search can be used which is </span>
<span id="td_8" class="t s1_8">a fast variant of A*. </span>
<span id="te_8" class="t s0_8">Sampling-based Local/Trajectory motion Planning: </span>
<span id="tf_8" class="t s1_8">Sampling-based planners such as RRT (which is what will be mainly discussed here), can be used for </span>
<span id="tg_8" class="t s1_8">local/trajectory motion planning. </span>
<span id="th_8" class="t s1_8">There are a number of ways to extend RRT and it’s variants to be suitable for kino-dynamic and more </span>
<span id="ti_8" class="t s1_8">specifically vehicle-based motion planning. </span>
<span id="tj_8" class="t s1_8">Here is a list of ways to enable RRT to be suitable for vehicle motion planning: </span>
<span id="tk_8" class="t s1_8">- </span><span id="tl_8" class="t s1_8">After generating a path using the RRT algorithm, smooth path through curve </span>
<span id="tm_8" class="t s1_8">interpolation (spline, Bezier, etc.). </span>
<span id="tn_8" class="t s1_8">- </span><span id="to_8" class="t s1_8">Incorporate vehicle model into the steering/extend function of the RRT algorithm. </span>
<span id="tp_8" class="t s1_8">- </span><span id="tq_8" class="t s1_8">Incorporate a controller instead of just a vehicle model for the steering/extend </span>
<span id="tr_8" class="t s1_8">function of the RRT algorithm, computing control inputs through forward </span>
<span id="ts_8" class="t s1_8">simulations. </span>
<span id="tt_8" class="t s1_8">- </span><span id="tu_8" class="t s1_8">Use Dubins/Reeds Shepp curve to for the steer/extend function instead of the </span>
<span id="tv_8" class="t s1_8">standard straight line connection between the sampled node and the nearest node. </span>
<span id="tw_8" class="t s1_8">- </span><span id="tx_8" class="t s1_8">Utilise a clothoid to compute the steering/extension procedure between the </span>
<span id="ty_8" class="t s1_8">sampled node and the nearest node in the tree. </span>
<span id="tz_8" class="t s1_8">- </span><span id="t10_8" class="t s1_8">Combination of the above, using a vehicle model and/or curve interpolation, and/or </span>
<span id="t11_8" class="t s1_8">another path optimisation after generating the final path. </span>
<span id="t12_8" class="t s2_8">ML vs Classical Motion Planning: </span>
<span id="t13_8" class="t s1_8">The state of the are in machine learning moves too fast. Initially, ML/DL was exclusively used in </span>
<span id="t14_8" class="t s1_8">perception (object detection, classification, etc.) </span>
<span id="t15_8" class="t s1_8">However, more recently, more ML is being deployed in planning, particularly in behaviour planning, </span>
<span id="t16_8" class="t s1_8">as well as in unstructured planning and more. </span>
<span id="t17_8" class="t s1_8">We will delve into that in the industry approaches section! </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
