<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:110px;bottom:1152px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t2_15{left:110px;bottom:1130px;letter-spacing:-0.08px;word-spacing:-0.02px;}
#t3_15{left:110px;bottom:1061px;}
#t4_15{left:119px;bottom:1070px;letter-spacing:-0.24px;}
#t5_15{left:132px;bottom:1061px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t6_15{left:110px;bottom:1027px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t7_15{left:110px;bottom:993px;letter-spacing:-0.04px;}
#t8_15{left:141px;bottom:993px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t9_15{left:268px;bottom:993px;letter-spacing:-0.06px;word-spacing:-0.06px;}
#ta_15{left:376px;bottom:993px;letter-spacing:-0.09px;word-spacing:0.04px;}
#tb_15{left:458px;bottom:993px;letter-spacing:-0.11px;}
#tc_15{left:493px;bottom:993px;letter-spacing:-0.08px;word-spacing:0.03px;}
#td_15{left:651px;bottom:993px;}
#te_15{left:110px;bottom:924px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tf_15{left:138px;bottom:890px;}
#tg_15{left:165px;bottom:890px;letter-spacing:-0.08px;word-spacing:-0.06px;}
#th_15{left:138px;bottom:868px;}
#ti_15{left:165px;bottom:868px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tj_15{left:283px;bottom:868px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#tk_15{left:412px;bottom:868px;}
#tl_15{left:138px;bottom:845px;}
#tm_15{left:165px;bottom:845px;}
#tn_15{left:173px;bottom:845px;letter-spacing:-0.08px;word-spacing:0.02px;}
#to_15{left:283px;bottom:845px;}
#tp_15{left:288px;bottom:845px;letter-spacing:-0.08px;word-spacing:-0.05px;}
#tq_15{left:453px;bottom:845px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tr_15{left:165px;bottom:823px;letter-spacing:-0.08px;word-spacing:0.05px;}
#ts_15{left:274px;bottom:823px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tt_15{left:408px;bottom:823px;letter-spacing:-0.02px;}
#tu_15{left:138px;bottom:801px;}
#tv_15{left:165px;bottom:801px;letter-spacing:-0.08px;}
#tw_15{left:165px;bottom:779px;letter-spacing:-0.06px;}
#tx_15{left:138px;bottom:757px;}
#ty_15{left:165px;bottom:757px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#tz_15{left:338px;bottom:252px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s0_15{font-size:17px;font-family:Calibri_u7;color:#000;}
.s1_15{font-size:17px;font-family:Calibri-BoldItalic_uk;color:#000;}
.s2_15{font-size:11px;font-family:Calibri-BoldItalic_uk;color:#000;}
.s3_15{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
.s4_15{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
.s5_15{font-size:17px;font-family:Wingdings-Regular_uq;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_uk;
	src: url("fonts/Calibri-BoldItalic_uk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_uq;
	src: url("fonts/Wingdings-Regular_uq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">- This then goes into an explicit planning function that performs -&gt; search + optimisation (as </span>
<span id="t2_15" class="t s0_15">discussed earlier) and finally generates control commands. </span>
<span id="t3_15" class="t s1_15">3 </span>
<span id="t4_15" class="t s2_15">rd </span>
<span id="t5_15" class="t s1_15">showcase – More about structured planning - 2022: </span>
<span id="t6_15" class="t s0_15">To resolve interactions, using multi-agent joint planning approach, interaction search is performed. </span>
<span id="t7_15" class="t s0_15">This </span><span id="t8_15" class="t s3_15">interaction search </span><span id="t9_15" class="t s0_15">is a parallelised </span><span id="ta_15" class="t s4_15">tree search </span><span id="tb_15" class="t s0_15">over </span><span id="tc_15" class="t s3_15">manoeuvre trajectories</span><span id="td_15" class="t s0_15">. </span>
<span id="te_15" class="t s0_15">The way this works is: </span>
<span id="tf_15" class="t s5_15">➢ </span><span id="tg_15" class="t s0_15">Vision measurements (lanes, occupancy, moving objects). </span>
<span id="th_15" class="t s5_15">➢ </span><span id="ti_15" class="t s0_15">Goal candidates (</span><span id="tj_15" class="t s4_15">Imitation Learning</span><span id="tk_15" class="t s0_15">). </span>
<span id="tl_15" class="t s5_15">➢ </span><span id="tm_15" class="t s0_15">S</span><span id="tn_15" class="t s3_15">eed trajectories </span><span id="to_15" class="t s0_15">(</span><span id="tp_15" class="t s4_15">classical optimisation + </span><span id="tq_15" class="t s0_15">network planner that was trained from the </span>
<span id="tr_15" class="t s0_15">customer fleet [</span><span id="ts_15" class="t s4_15">Imitation Learning]</span><span id="tt_15" class="t s0_15">). </span>
<span id="tu_15" class="t s5_15">➢ </span><span id="tv_15" class="t s0_15">Branch the interactions, finding the best interaction (e.g. whether to assert or yield to a </span>
<span id="tw_15" class="t s0_15">pedestrian). </span>
<span id="tx_15" class="t s5_15">➢ </span><span id="ty_15" class="t s0_15">Building over this optimisation problem incrementally, with more and more constraints. </span>
<span id="tz_15" class="t s0_15">Tesla Interaction Search Approach </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
