<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:110px;bottom:666px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t2_17{left:110px;bottom:644px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t3_17{left:110px;bottom:622px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t4_17{left:110px;bottom:172px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t5_17{left:110px;bottom:150px;letter-spacing:-0.08px;}
#t6_17{left:672px;bottom:150px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t7_17{left:110px;bottom:128px;letter-spacing:-0.07px;word-spacing:-0.02px;}

.s0_17{font-size:17px;font-family:Calibri_u7;color:#000;}
.s1_17{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">The network architecture was a deep network with 4 convolutional layers and 3 fully connected </span>
<span id="t2_17" class="t s0_17">layers with a total of just under 10k parameters. For comparison, state of the art image classification </span>
<span id="t3_17" class="t s0_17">architectures have 10s of millions of parameters. </span>
<span id="t4_17" class="t s1_17">At every episode, a curved lane to follow is randomly generated, as well as the road texture and lane </span>
<span id="t5_17" class="t s1_17">markings. The agent explores until it leaves the lane when the episode terminates. </span><span id="t6_17" class="t s0_17">Then the policy </span>
<span id="t7_17" class="t s0_17">optimises based on collected data and we repeat. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
