<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:110px;bottom:1152px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t2_18{left:390px;bottom:1152px;letter-spacing:-0.09px;word-spacing:0.03px;}
#t3_18{left:535px;bottom:1152px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t4_18{left:595px;bottom:1152px;letter-spacing:-0.11px;}
#t5_18{left:694px;bottom:1152px;letter-spacing:-0.07px;}
#t6_18{left:110px;bottom:1130px;letter-spacing:-0.07px;}
#t7_18{left:110px;bottom:1061px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t8_18{left:110px;bottom:1027px;letter-spacing:-0.08px;word-spacing:0.01px;}
#t9_18{left:110px;bottom:1007px;letter-spacing:-0.08px;word-spacing:0.03px;}
#ta_18{left:255px;bottom:1007px;letter-spacing:-0.08px;word-spacing:0.03px;}
#tb_18{left:382px;bottom:1007px;letter-spacing:-0.1px;}
#tc_18{left:411px;bottom:1007px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#td_18{left:549px;bottom:1007px;}
#te_18{left:110px;bottom:966px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tf_18{left:110px;bottom:944px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#tg_18{left:110px;bottom:921px;letter-spacing:-0.08px;word-spacing:0.02px;}
#th_18{left:110px;bottom:412px;letter-spacing:-0.08px;word-spacing:-0.03px;}
#ti_18{left:110px;bottom:389px;letter-spacing:-0.09px;word-spacing:0.03px;}
#tj_18{left:387px;bottom:389px;letter-spacing:-0.03px;}
#tk_18{left:422px;bottom:389px;letter-spacing:-0.11px;}
#tl_18{left:492px;bottom:389px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#tm_18{left:110px;bottom:367px;}
#tn_18{left:115px;bottom:367px;letter-spacing:-0.09px;}
#to_18{left:513px;bottom:367px;letter-spacing:-0.08px;}
#tp_18{left:110px;bottom:345px;letter-spacing:-0.08px;}
#tq_18{left:110px;bottom:323px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tr_18{left:110px;bottom:301px;letter-spacing:-0.08px;word-spacing:0.02px;}
#ts_18{left:598px;bottom:301px;letter-spacing:-0.11px;}
#tt_18{left:639px;bottom:301px;letter-spacing:-0.09px;word-spacing:0.05px;}
#tu_18{left:110px;bottom:279px;letter-spacing:-0.07px;word-spacing:0.02px;}

.s0_18{font-size:17px;font-family:Calibri_u7;color:#000;}
.s1_18{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
.s2_18{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
.s3_18{font-size:17px;font-family:Calibri_u7;color:#00F;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">One of the findings was that training the </span><span id="t2_18" class="t s1_18">convolutional layers </span><span id="t3_18" class="t s0_18">using an </span><span id="t4_18" class="t s1_18">auto-encoder </span><span id="t5_18" class="t s0_18">reconstruction </span>
<span id="t6_18" class="t s0_18">loss significantly improved stability and data-efficiency of training. </span>
<span id="t7_18" class="t s2_18">Learning to Drive from Simulation without Real World Labels - 2018: </span>
<span id="t8_18" class="t s0_18">A model which learned to drive in simulation was transferred to the real world. The framework </span>
<span id="t9_18" class="t s0_18">developed combines </span><span id="ta_18" class="t s1_18">image translation </span><span id="tb_18" class="t s0_18">and </span><span id="tc_18" class="t s1_18">behavioural cloning</span><span id="td_18" class="t s0_18">. </span>
<span id="te_18" class="t s0_18">Instead of treating simulation and the real world as two distinct domains, a framework was designed </span>
<span id="tf_18" class="t s0_18">for combining both where it is possible to train a steering policy in simulation while also exhibiting </span>
<span id="tg_18" class="t s0_18">similar behaviour in the real world without ever seeing a real demonstration. </span>
<span id="th_18" class="t s0_18">For a detailed view of how we bridge both domains, our model is composed of a pair of </span>
<span id="ti_18" class="t s1_18">convolutional variational auto-encoder </span><span id="tj_18" class="t s0_18">style </span><span id="tk_18" class="t s1_18">networks </span><span id="tl_18" class="t s0_18">originally used for image translation </span>
<span id="tm_18" class="t s0_18">(</span><span id="tn_18" class="t s3_18">Unsupervised Image-to-Image Translation Networks, UNIT</span><span id="to_18" class="t s0_18">). This model translates images from one </span>
<span id="tp_18" class="t s0_18">domain to another by first encoding the image, X, into a common latent space, Z, before decoding </span>
<span id="tq_18" class="t s0_18">into the another domain. This part of the model is optimised to match the appearance of their </span>
<span id="tr_18" class="t s0_18">respective domains with domain specific discriminators similar to cycle </span><span id="ts_18" class="t s2_18">GANs </span><span id="tt_18" class="t s0_18">along with a cycle </span>
<span id="tu_18" class="t s0_18">consistent reconstruction losses. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
