<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1148px;letter-spacing:-0.05px;word-spacing:-0.02px;}
#t2_2{left:110px;bottom:1122px;letter-spacing:-0.03px;word-spacing:-0.15px;}
#t3_2{left:110px;bottom:1066px;letter-spacing:-0.09px;word-spacing:0.04px;}
#t4_2{left:325px;bottom:1032px;letter-spacing:-0.05px;}
#t5_2{left:533px;bottom:1032px;letter-spacing:-0.05px;}
#t6_2{left:740px;bottom:1032px;letter-spacing:-0.03px;}
#t7_2{left:118px;bottom:1011px;letter-spacing:-0.07px;word-spacing:-0.17px;}
#t8_2{left:118px;bottom:991px;letter-spacing:-0.06px;}
#t9_2{left:325px;bottom:1011px;letter-spacing:-0.06px;word-spacing:0.01px;}
#ta_2{left:533px;bottom:1011px;letter-spacing:-0.08px;word-spacing:-0.13px;}
#tb_2{left:740px;bottom:1011px;letter-spacing:-0.1px;}
#tc_2{left:118px;bottom:969px;letter-spacing:-0.07px;word-spacing:0.02px;}
#td_2{left:118px;bottom:949px;letter-spacing:-0.06px;}
#te_2{left:325px;bottom:969px;letter-spacing:-0.09px;word-spacing:0.09px;}
#tf_2{left:533px;bottom:969px;letter-spacing:-0.09px;word-spacing:0.09px;}
#tg_2{left:740px;bottom:969px;letter-spacing:-0.08px;word-spacing:0.08px;}
#th_2{left:740px;bottom:949px;letter-spacing:-0.08px;word-spacing:0.07px;}
#ti_2{left:118px;bottom:927px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tj_2{left:325px;bottom:927px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tk_2{left:325px;bottom:907px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#tl_2{left:533px;bottom:927px;letter-spacing:-0.08px;word-spacing:-0.04px;}
#tm_2{left:533px;bottom:907px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#tn_2{left:533px;bottom:886px;letter-spacing:-0.06px;}
#to_2{left:740px;bottom:927px;letter-spacing:-0.06px;word-spacing:-0.08px;}
#tp_2{left:740px;bottom:907px;letter-spacing:-0.08px;}
#tq_2{left:740px;bottom:886px;letter-spacing:-0.07px;word-spacing:0.02px;}
#tr_2{left:740px;bottom:866px;letter-spacing:-0.07px;word-spacing:0.01px;}
#ts_2{left:740px;bottom:845px;letter-spacing:-0.08px;}
#tt_2{left:118px;bottom:824px;letter-spacing:-0.07px;word-spacing:-0.15px;}
#tu_2{left:325px;bottom:824px;letter-spacing:-0.07px;word-spacing:-0.07px;}
#tv_2{left:325px;bottom:804px;letter-spacing:-0.06px;}
#tw_2{left:533px;bottom:824px;letter-spacing:-0.08px;}
#tx_2{left:533px;bottom:804px;letter-spacing:-0.09px;word-spacing:0.03px;}
#ty_2{left:533px;bottom:783px;letter-spacing:-0.07px;word-spacing:-0.12px;}
#tz_2{left:533px;bottom:762px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t10_2{left:740px;bottom:824px;letter-spacing:-0.06px;word-spacing:-0.08px;}
#t11_2{left:740px;bottom:804px;letter-spacing:-0.08px;}
#t12_2{left:740px;bottom:783px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t13_2{left:740px;bottom:762px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t14_2{left:740px;bottom:742px;letter-spacing:-0.08px;}
#t15_2{left:118px;bottom:721px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t16_2{left:325px;bottom:721px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t17_2{left:325px;bottom:700px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t18_2{left:325px;bottom:680px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t19_2{left:325px;bottom:659px;letter-spacing:-0.08px;word-spacing:0.05px;}
#t1a_2{left:325px;bottom:639px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t1b_2{left:325px;bottom:618px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#t1c_2{left:325px;bottom:598px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1d_2{left:325px;bottom:577px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t1e_2{left:325px;bottom:557px;letter-spacing:-0.06px;word-spacing:-0.02px;}
#t1f_2{left:325px;bottom:536px;letter-spacing:-0.07px;}
#t1g_2{left:325px;bottom:515px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1h_2{left:325px;bottom:495px;letter-spacing:-0.07px;word-spacing:-0.02px;}
#t1i_2{left:325px;bottom:474px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1j_2{left:740px;bottom:721px;letter-spacing:-0.07px;word-spacing:0.02px;}
#t1k_2{left:740px;bottom:700px;letter-spacing:-0.06px;}
#t1l_2{left:740px;bottom:680px;letter-spacing:-0.06px;word-spacing:-0.12px;}
#t1m_2{left:740px;bottom:659px;letter-spacing:-0.06px;word-spacing:0.01px;}
#t1n_2{left:740px;bottom:639px;letter-spacing:-0.07px;word-spacing:0.03px;}
#t1o_2{left:740px;bottom:618px;letter-spacing:-0.06px;}
#t1p_2{left:110px;bottom:419px;letter-spacing:-0.08px;word-spacing:0.04px;}
#t1q_2{left:193px;bottom:384px;}
#t1r_2{left:220px;bottom:384px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t1s_2{left:220px;bottom:362px;letter-spacing:-0.08px;}
#t1t_2{left:193px;bottom:340px;}
#t1u_2{left:220px;bottom:340px;letter-spacing:-0.08px;}
#t1v_2{left:193px;bottom:318px;}
#t1w_2{left:220px;bottom:318px;letter-spacing:-0.08px;word-spacing:0.02px;}
#t1x_2{left:220px;bottom:296px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s0_2{font-size:20px;font-family:Calibri-Light_ub;color:#2F5496;}
.s1_2{font-size:17px;font-family:Calibri_u7;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-Light_ub;
	src: url("fonts/Calibri-Light_ub.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">A look at DARPA urban challenge 2007 – where self driving transformed from dream </span>
<span id="t2_2" class="t s0_2">into reality: </span>
<span id="t3_2" class="t s1_2">Planning techniques used in DARPA urban grand challenge: </span>
<span id="t4_2" class="t s1_2">CMU </span><span id="t5_2" class="t s1_2">Stanford </span><span id="t6_2" class="t s1_2">MIT </span>
<span id="t7_2" class="t s1_2">Global Planning </span>
<span id="t8_2" class="t s1_2">(Structured) </span>
<span id="t9_2" class="t s1_2">Graph search </span><span id="ta_2" class="t s1_2">Dynamic Programming </span><span id="tb_2" class="t s1_2">A* </span>
<span id="tc_2" class="t s1_2">Behaviour Planning </span>
<span id="td_2" class="t s1_2">(Structured) </span>
<span id="te_2" class="t s1_2">Finite State Machine (FSM). </span><span id="tf_2" class="t s1_2">Finite State Machine (FSM). </span><span id="tg_2" class="t s1_2">Finite State </span>
<span id="th_2" class="t s1_2">Machine (FSM). </span>
<span id="ti_2" class="t s1_2">Local Planning (Structured) </span><span id="tj_2" class="t s1_2">Model Predictive Trajectory </span>
<span id="tk_2" class="t s1_2">Generator on State Lattice. </span>
<span id="tl_2" class="t s1_2">Model Predictive Trajectory </span>
<span id="tm_2" class="t s1_2">Generator on a State </span>
<span id="tn_2" class="t s1_2">Lattice. </span>
<span id="to_2" class="t s1_2">Closed Loop RRT </span>
<span id="tp_2" class="t s1_2">(Biased-sampling </span>
<span id="tq_2" class="t s1_2">RRT + vehicle </span>
<span id="tr_2" class="t s1_2">model + Reeds </span>
<span id="ts_2" class="t s1_2">Shepp). </span>
<span id="tt_2" class="t s1_2">Unstructured Planning </span><span id="tu_2" class="t s1_2">Anytime D* on State </span>
<span id="tv_2" class="t s1_2">Lattice. </span>
<span id="tw_2" class="t s1_2">Hybrid A* (A* + vehicle </span>
<span id="tx_2" class="t s1_2">model + Reeds-Shepp + </span>
<span id="ty_2" class="t s1_2">Conjugate Gradient + </span>
<span id="tz_2" class="t s1_2">Voronoi Field). </span>
<span id="t10_2" class="t s1_2">Closed Loop RRT </span>
<span id="t11_2" class="t s1_2">(Biased-sampling </span>
<span id="t12_2" class="t s1_2">RRT + vehicle </span>
<span id="t13_2" class="t s1_2">model + Reeds </span>
<span id="t14_2" class="t s1_2">Shepp). </span>
<span id="t15_2" class="t s1_2">Control (Path Tracking) </span><span id="t16_2" class="t s1_2">For curvature control, the </span>
<span id="t17_2" class="t s1_2">control loop is primarily </span>
<span id="t18_2" class="t s1_2">feed-forward control, </span>
<span id="t19_2" class="t s1_2">supplemented by integral </span>
<span id="t1a_2" class="t s1_2">feedback for steady-state </span>
<span id="t1b_2" class="t s1_2">error correction. The speed </span>
<span id="t1c_2" class="t s1_2">control structure includes </span>
<span id="t1d_2" class="t s1_2">two non-linear PID </span>
<span id="t1e_2" class="t s1_2">controllers one for throttle </span>
<span id="t1f_2" class="t s1_2">and one for brake, with </span>
<span id="t1g_2" class="t s1_2">logic that switches between </span>
<span id="t1h_2" class="t s1_2">the two, depending on the </span>
<span id="t1i_2" class="t s1_2">speed error. </span>
<span id="t1j_2" class="t s1_2">PI Longitudinal </span>
<span id="t1k_2" class="t s1_2">(Speed) </span>
<span id="t1l_2" class="t s1_2">controller + Pure </span>
<span id="t1m_2" class="t s1_2">Pursuit for </span>
<span id="t1n_2" class="t s1_2">Lateral (Steering) </span>
<span id="t1o_2" class="t s1_2">controller. </span>
<span id="t1p_2" class="t s1_2">Interesting notes about the approaches used are: </span>
<span id="t1q_2" class="t s1_2">- </span><span id="t1r_2" class="t s1_2">Geometric/Graph search techniques were common for route (global) planning, with </span>
<span id="t1s_2" class="t s1_2">Stanford’s approach being one of the exceptions by using dynamic programming. </span>
<span id="t1t_2" class="t s1_2">- </span><span id="t1u_2" class="t s1_2">CMU and stanford’s trajectory (local) planning approaches were similar. </span>
<span id="t1v_2" class="t s1_2">- </span><span id="t1w_2" class="t s1_2">MIT used the same planning approach for both structured local planning and </span>
<span id="t1x_2" class="t s1_2">unstructured planning. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
