<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:110px;bottom:666px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t2_21{left:138px;bottom:631px;}
#t3_21{left:165px;bottom:631px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t4_21{left:138px;bottom:608px;}
#t5_21{left:165px;bottom:608px;letter-spacing:-0.08px;word-spacing:0.03px;}
#t6_21{left:138px;bottom:585px;}
#t7_21{left:165px;bottom:585px;letter-spacing:-0.08px;}
#t8_21{left:138px;bottom:562px;}
#t9_21{left:165px;bottom:562px;letter-spacing:-0.06px;}
#ta_21{left:238px;bottom:562px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tb_21{left:138px;bottom:539px;}
#tc_21{left:165px;bottom:539px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#td_21{left:165px;bottom:517px;letter-spacing:-0.07px;word-spacing:-0.04px;}
#te_21{left:110px;bottom:482px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tf_21{left:359px;bottom:482px;letter-spacing:-0.08px;}
#tg_21{left:389px;bottom:482px;letter-spacing:-0.09px;word-spacing:0.04px;}
#th_21{left:524px;bottom:482px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#ti_21{left:613px;bottom:482px;letter-spacing:-0.1px;word-spacing:-0.11px;}
#tj_21{left:699px;bottom:482px;letter-spacing:-0.1px;word-spacing:0.07px;}
#tk_21{left:110px;bottom:460px;letter-spacing:-0.05px;word-spacing:-0.07px;}
#tl_21{left:191px;bottom:460px;letter-spacing:-0.09px;word-spacing:0.09px;}
#tm_21{left:287px;bottom:460px;}
#tn_21{left:110px;bottom:426px;letter-spacing:-0.08px;word-spacing:0.02px;}
#to_21{left:110px;bottom:404px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#tp_21{left:110px;bottom:381px;letter-spacing:-0.08px;word-spacing:0.04px;}
#tq_21{left:110px;bottom:359px;letter-spacing:-0.08px;word-spacing:0.03px;}

.s0_21{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
.s1_21{font-size:17px;font-family:SymbolMT_ut;color:#000;}
.s2_21{font-size:17px;font-family:Calibri_u7;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ut;
	src: url("fonts/SymbolMT_ut.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">The system learns from a number of different signals and data sources with multi-task training. </span>
<span id="t2_21" class="t s1_21">• </span><span id="t3_21" class="t s2_21">Imitation learning from expert policy data </span>
<span id="t4_21" class="t s1_21">• </span><span id="t5_21" class="t s2_21">Reinforcement learning from safety driver intervention during on-policy testing </span>
<span id="t6_21" class="t s1_21">• </span><span id="t7_21" class="t s2_21">Safety driver corrective action following an intervention </span>
<span id="t8_21" class="t s1_21">• </span><span id="t9_21" class="t s2_21">Modelling </span><span id="ta_21" class="t s2_21">dynamics and future state prediction from off-policy data </span>
<span id="tb_21" class="t s1_21">• </span><span id="tc_21" class="t s2_21">Intermediate computer vision representations of semantics, motion and geometry using </span>
<span id="td_21" class="t s2_21">supervised and self-supervised learning </span>
<span id="te_21" class="t s0_21">Combining these learning objectives </span><span id="tf_21" class="t s2_21">and </span><span id="tg_21" class="t s0_21">learning from large </span><span id="th_21" class="t s2_21">petabytes of </span><span id="ti_21" class="t s0_21">driving data </span><span id="tj_21" class="t s2_21">is what Wayve </span>
<span id="tk_21" class="t s2_21">refers to as </span><span id="tl_21" class="t s0_21">Fleet Learning</span><span id="tm_21" class="t s2_21">. </span>
<span id="tn_21" class="t s2_21">What’s particularly exciting is that Wayve did not need to hand-craft individual rules and policies to </span>
<span id="to_21" class="t s2_21">implement each of these behaviours, such as navigating road works, reacting to traffic lights or </span>
<span id="tp_21" class="t s2_21">avoiding double-parked-vehicles. Rather, the end-to-end learning approach has learnt to generalise </span>
<span id="tq_21" class="t s2_21">these scenarios from training data. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
