<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1152px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t2_7{left:110px;bottom:1118px;letter-spacing:-0.07px;word-spacing:-0.03px;}
#t3_7{left:110px;bottom:1084px;letter-spacing:-0.09px;word-spacing:0.02px;}
#t4_7{left:110px;bottom:1049px;letter-spacing:-0.08px;}
#t5_7{left:110px;bottom:1015px;letter-spacing:-0.08px;word-spacing:-0.01px;}
#t6_7{left:413px;bottom:534px;letter-spacing:-0.94px;word-spacing:1.91px;}
#t7_7{left:414px;bottom:500px;letter-spacing:-0.06px;word-spacing:0.69px;}
#t8_7{left:404px;bottom:465px;}
#t9_7{left:411px;bottom:469px;}
#ta_7{left:419px;bottom:465px;letter-spacing:-0.02px;word-spacing:-0.97px;}
#tb_7{left:432px;bottom:430px;}
#tc_7{left:439px;bottom:434px;}
#td_7{left:447px;bottom:430px;letter-spacing:4.51px;}
#te_7{left:110px;bottom:363px;letter-spacing:-0.09px;}
#tf_7{left:110px;bottom:328px;letter-spacing:-0.07px;}
#tg_7{left:110px;bottom:294px;letter-spacing:-0.07px;}
#th_7{left:110px;bottom:259px;letter-spacing:-0.08px;word-spacing:0.05px;}
#ti_7{left:110px;bottom:225px;letter-spacing:-0.08px;word-spacing:0.02px;}
#tj_7{left:110px;bottom:191px;letter-spacing:-0.07px;word-spacing:-0.06px;}
#tk_7{left:110px;bottom:156px;letter-spacing:-0.08px;word-spacing:0.05px;}
#tl_7{left:564px;bottom:738px;}
#tm_7{left:564px;bottom:779px;}
#tn_7{left:694px;bottom:847px;}
#to_7{left:705px;bottom:817px;}
#tp_7{left:437px;bottom:905px;}
#tq_7{left:552px;bottom:700px;}
#tr_7{left:516px;bottom:663px;letter-spacing:-0.06px;}
#ts_7{left:821px;bottom:623px;}

.s0_7{font-size:17px;font-family:Calibri-BoldItalic_uk;color:#000;}
.s1_7{font-size:17px;font-family:Calibri_u7;color:#000;}
.s2_7{font-size:17px;font-family:CambriaMath_uw;color:#000;}
.s3_7{font-size:17px;font-family:Calibri-Italic_u2;color:#000;}
.s4_7{font-size:17px;font-family:Calibri-Bold_uf;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_uk;
	src: url("fonts/Calibri-BoldItalic_uk.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_uf;
	src: url("fonts/Calibri-Bold_uf.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_u2;
	src: url("fonts/Calibri-Italic_u2.woff") format("woff");
}

@font-face {
	font-family: Calibri_u7;
	src: url("fonts/Calibri_u7.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_uw;
	src: url("fonts/CambriaMath_uw.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Vehicle Model: </span>
<span id="t2_7" class="t s1_7">A vehicle model is used to satisfy the non-holonomic constraints of car-like vehicles. </span>
<span id="t3_7" class="t s1_7">A kinematic or dynamic vehicle model can be used. </span>
<span id="t4_7" class="t s1_7">There are numerous ways to model a vehicle including bicycle model, Dubins car, car pulling trailer. </span>
<span id="t5_7" class="t s1_7">A common approach is the kinematic bicycle model. </span>
<span id="t6_7" class="t s2_7">̇ =    </span>
<span id="t7_7" class="t s2_7">̇ =   </span>
<span id="t8_7" class="t s2_7"> </span>
<span id="t9_7" class="t s2_7">̇ </span>
<span id="ta_7" class="t s2_7">=   / </span>
<span id="tb_7" class="t s2_7"> </span>
<span id="tc_7" class="t s2_7">̇ </span>
<span id="td_7" class="t s2_7">= </span>
<span id="te_7" class="t s3_7">Where: </span>
<span id="tf_7" class="t s1_7">(x,y) - global coordinates of the rear wheel. </span>
<span id="tg_7" class="t s1_7">Θ - orientation of the vehicle in the global frame (can also be called yaw or heading of vehicle). </span>
<span id="th_7" class="t s1_7">δ - steering angle in the body frame. </span>
<span id="ti_7" class="t s1_7">ν – longitudinal velocity along the body at the rear wheel. </span>
<span id="tj_7" class="t s1_7">ω – angular velocity of the steering wheel. </span>
<span id="tk_7" class="t s1_7">L - distance between the wheels (wheel-base). </span>
<span id="tl_7" class="t s1_7">v </span>
<span id="tm_7" class="t s1_7">L </span>
<span id="tn_7" class="t s1_7">δ </span>
<span id="to_7" class="t s1_7">θ </span>
<span id="tp_7" class="t s1_7">y </span>
<span id="tq_7" class="t s1_7">θ </span>
<span id="tr_7" class="t s4_7">(x,y) </span>
<span id="ts_7" class="t s1_7">x </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
